{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \'8e\'51\'8d\'6c\'83\'54\'83\'43\'83\'67\
Docker\'82\'c9\'82\'e6\'82\'e9PHP\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\'81\'69PHP + MySQL + Nginx\'81\'6a\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qiita.com/nemui_/items/f911be7ffa4f29293fd5"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://qiita.com/nemui_/items/f911be7ffa4f29293fd5}}
\f2 \
}